<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_margin="12dp"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:visibility="gone"
        android:textColor="#636161"
        android:textAlignment="viewEnd"
        android:layout_margin="12dp"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_clear"
                android:textSize="25dp"
                android:onClick="onclearclick"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_back"
                app:iconSize="34dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/teal_700"
                android:gravity="center"
                android:onClick="onbackclick"

                />
            <com.google.android.material.button.MaterialButton
            style="@style/operatorbutton"
            android:id="@+id/btn_modulo"
            android:textSize="32dp"
            android:onClick="onoperatorclick"
            android:text="%"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_slash"
                android:textSize="25dp"
                android:onClick="onoperatorclick"
                android:text="/"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_7"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_8"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="8"/> <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:textSize="25dp"
            android:id="@+id/btn_9"
            android:onClick="ondigitclick"
            android:text="9"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_multiply"
                android:textSize="25dp"
                android:onClick="onoperatorclick"
                android:text="*"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_4"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_5"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="5"/> <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:textSize="25dp"
            android:id="@+id/btn_6"
            android:onClick="ondigitclick"
            android:text="6"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_add"
                android:textSize="25dp"
                android:onClick="onoperatorclick"
                android:text="+"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_1"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/btn_2"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="2"/> <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:id="@+id/btn_3"
            android:textSize="25dp"
            android:onClick="ondigitclick"
            android:text="3"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_subtract"
                android:textSize="25dp"
                android:onClick="onoperatorclick"
                android:text="-"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_allclear"
                android:textSize="25dp"
                android:onClick="onallclearclick"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_dot"
                android:textSize="25dp"
                android:onClick="ondigitclick"
                android:text="."/> <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:textSize="25dp"
            android:id="@+id/btn_0"
            android:onClick="ondigitclick"
            android:text="0"/>
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_equal"
                android:textSize="34dp"
                android:onClick="onequalclick"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"

                android:text="="/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>